div.Container {
    margin-bottom: 10rem;
	margin-top: 15rem;
	min-height: 100px;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	h1 {
		font-size: 4rem;
	}
	div.ContactsList {
		margin-top: 4rem;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
		place-items: center;
		gap: 30px;
		img.Icon {
            transition: all calc(1s * var(--order)) ease-out;
			width: 60px;
		}
        img.hidden {
            transition: all 2s ease-out;
            width: 60px;
            transform: translateX(-100vw);
        }
		div.EmailContainer {
            gap: 20px;
            grid-column-start: 1;
            grid-column-end: 4;
			display: flex;
			align-items: center;
            img {
                width: 60px;
            }
            p {
                font-weight: bold;
                font-size: 1.5rem;
            }
		}
	}
}
